<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <a href="/index.html"><img src="/pasta-de-img/logo.png" alt="logo com fita do quebra-cabeça e o escrito: Fátima Venzi, Autora autista"></a>
                    <a href="/index.html" class="titulo">Fátima escritora de livros infantis</a>
                </div>
                <div>
                    <ul>
                        <li><a href="index.html" class="ativo">Página inicial</a></li>
                        <li><a href="Autora.html">Autora</a></li>
                        <li><a href="Livros.html">Livros</a></li>
                        <li><a href="Loja.html">Loja</a></li>
                        <li><a href="Contato.html">Contato</a></li>
                    </ul>
                </div>
            </nav>
            <img src="/pasta-de-img/banner.jpeg" alt="Banner ilustrado de Fátima Venzi, assessora literária, coordenadora e autora. Ela aparece escrevendo em um caderno, cercada por gatos, um cachorro, livros e outros elementos ligados à literatura. O banner destaca seus 28 anos de atuação promovendo a leitura, a escrita e projetos de formação humana por meio da literatura." class="banner">
        </header>
        <main>
            <h1>Quem sou eu!</h1>
            <p>Sou autora e educadora que transforma histórias reais em histórias inspiradoras.Dedica a vida a incentivar a leitura, a imaginação e o aprendizado.Une sensibilidade, conhecimento e compromisso social em tudo o que cria.Seu legado é semear a literatura, levando  amor, afeto e esperança em forma de livro.</p>
            <p>Seja bem-vindo a este espaço onde as palavras ganham asas e as emoções encontram morada. Sou Fátima Venzi, tecedora de histórias e sentimentos que buscam tocar a alma, transformar o cotidiano em poesia e eternizar momentos através da escrita. Convido você a embarcar comigo nesta viagem literária, onde cada página virada é um novo horizonte a ser descoberto.</p>
            <img src="/pasta-de-img/todos-livros.jpeg" alt="Os 6 livros de Fátima em cima de uma mesa ">
            <h1>Meu personagem preferido das histórias!</h1>
            <img src="/pasta-de-img/chapeleiro.jpeg" alt="Personagem chapeleiro maluco do filme alice no país das maravilhas">
            <p>O segredo querida Alice, é rodear-se de pessoas que te façam sorrir o coração. É então, e só então, que você estará no País das Maravilhas.
            Chapeleiro Maluco.
            </p>
            <h1>Queridinho das crianças.</h1>
            <div class="separar">
                <img src="/pasta-de-img/Todos-os-gatos.jpeg" alt="Capa do livro todos os gatos em que tem a cara de um gato centralizada">
                <video autoplay muted loop playsinline>
                    <source src="/pasta-de-img/Davi-lixo-mar.mp4" type="video/mp4">
                </video>
            </div>

        </main>
        <footer>
            &copy2026 André Henrique Melchior Teixeira, Felipe Venzi Farias, João Paulo de Miranda Carvalho - Todos os direitos reservados.
        </footer>
    </div>
</body>
</html>